<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background 
               Ordem de precedência:
               color > image > position > repeat > [size] > attachment
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding:10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius:15px;
        }
    </style>
</head>
<body>
    
</body>
<main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae reiciendis eveniet nostrum quidem illo? Numquam dicta voluptatibus quos consequuntur similique illum, minima nulla minus architecto totam quam esse! Perferendis, adipisci? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia a sequi magnam labore fuga cupiditate quia. Dolore mollitia molestias maxime iure, sed temporibus voluptatem repellendus quidem quis voluptas consequuntur dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil omnis eos officia fuga praesentium quaerat dolor tenetur cum rerum nostrum facilis, unde maxime aperiam harum debitis ratione, iusto, nemo natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt cumque excepturi repellendus cupiditate similique, officia eaque sunt debitis et nam accusamus, accusantium placeat id ut nemo unde minus doloremque saepe. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus aliquid minima, neque architecto esse consectetur hic at dignissimos rem numquam, nesciunt magni amet molestias veniam quos necessitatibus voluptatem voluptatum pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam veniam assumenda ex! Nostrum saepe earum illo sapiente minima repellendus a, modi quas tempora et soluta placeat corporis cupiditate nobis eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ex neque repellat odit culpa. Similique provident sunt velit eaque veniam eveniet hic est ut minima natus. Ipsa ratione pariatur quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore cupiditate dignissimos velit nulla voluptas alias dolor, corporis numquam eos odio a! Doloribus quo cum asperiores architecto, blanditiis magni repudiandae? Praesentium?</p>
</main>
</html>